# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            LIBS += -lbbmultimedia \
                -lsocket

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            LIBS += -lbbmultimedia \
                -lsocket

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            LIBS += -lbbmultimedia \
                -lsocket

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            LIBS += -lbbmultimedia \
                -lsocket

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/browserPage.qml) \
        $$quote($$BASEDIR/assets/debugPage.qml) \
        $$quote($$BASEDIR/assets/helpSheet.qml) \
        $$quote($$BASEDIR/assets/images/background.png) \
        $$quote($$BASEDIR/assets/images/ic_done.png) \
        $$quote($$BASEDIR/assets/images/ic_overflow_action.png) \
        $$quote($$BASEDIR/assets/images/ic_show_vkb.png) \
        $$quote($$BASEDIR/assets/images/media.png) \
        $$quote($$BASEDIR/assets/images/reload.png) \
        $$quote($$BASEDIR/assets/images/touchpoint.png) \
        $$quote($$BASEDIR/assets/ipvalues.xml) \
        $$quote($$BASEDIR/assets/keyboardPage.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/mediaSheet.qml) \
        $$quote($$BASEDIR/assets/moreSheet.qml) \
        $$quote($$BASEDIR/assets/settingsSheet.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/TouchSocket.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/touchtopc.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ITouchSend.h) \
        $$quote($$BASEDIR/src/TouchSocket.h) \
        $$quote($$BASEDIR/src/touchtopc.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
